<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    *{
            padding: 0;
            margin: 0;
    }
    .image{
        width: 100vw;
        height: 40rem;
    }
    .firstAnchor{
        /* border: 1px solid red; */
        width: 100vw;
        /* height: 25rem; */
        height: 70vh;
    }
    .iframe{
        width: 100vw;
        /* height: 25rem; */
        height: 70vh;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        
        
    }
    .button{
            background: #010121;
            color: white;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            /* border-radius: 1rem; */
            width: 100vw;
            /* height: 5vh; */
            
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* .firstAnchor{
        border: 1px solid red;
        width: 100vw;
        height: 20rem;
    }
    .iframe{
        width: 100vw;
        height: 20rem;
    } */

}

</style>
</head>
<body>
    <div>
        <!-- <img class="image" src="https://5.imimg.com/data5/SELLER/Default/2022/1/RI/XH/GJ/2639470/transparent-wedding-invitation-or-flora-design-card-500x500.jpg" alt="" srcset="">  -->
        <img class="image" src="https://drive.usercontent.google.com/download?id=1r1tJtVcNLOEOsqY4Rb3AgZz48m8H4tm3&authuser=0" alt="image missing" srcset="">         
        <a class="firstAnchor" href="https://www.google.com/maps?ll=22.684761,88.375388&z=11&t=m&hl=en&gl=IN&mapclient=embed&cid=11088246981408535220">
            <!-- <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.2533519672997!2d88.37130951479482!3d22.71882278510772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89be1eee77f23%3A0x1ac924300b82b207!2sPrafulla%20Banquet!5e0!3m2!1sen!2sin!4v1653225093768!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117797.40056175992!2d88.22295219726561!3d22.68476050000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89daabcff676f%3A0x99e15de1aca732b4!2sCalcutta%20Queen!5e0!3m2!1sen!2sin!4v1705503379951!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </a>
        <div class="btn">
            <a class="button" href="https://www.google.com/maps?ll=22.684761,88.375388&z=11&t=m&hl=en&gl=IN&mapclient=embed&cid=11088246981408535220">
                Click here to see big map
            </a>
        </div>
    </div>

</body>
</html>


